body {
    margin:0;
    padding:0;
}
.fa-heart{
    color:red;
    animation:ani 1s linear infinite ;
}
#div-alert{
    height:300px;
    width:100%;
    background:rgb(255,255,255,.3);
    position:absolute ;
    top:25%;
    z-index:25;
    padding:20px;
    box-sizing:border-box;
    box-shadow:0 0 15px 2px rgb(0,0,0,.3);
    overflow:hidden ;
    text-align:center ;
}
#div-alert:after{
    content:"";
    position:absolute ;
    top:0;
    left:0;
    background:rgb(255,255,255,0.1);
    height:100%;
    width:50%;
    transform:skewX(-20deg);
}
.image-font{
    font-size:110px;
}
.fa-user-circle{
    color:rgb(230,123,120);
}
#div-alert .fa-heart{
    color:rgb(0,0,0,.3);
    float:right ;
    animation:ani 1s linear infinite ;
}
@keyframes ani{
    0%{transform:scale(0);}
    100%{transform:scale(1);}
}
.body-alert input{
    border:2px solid rgb(0,0,0,.3);
    margin:10px;
    padding:5px;
    padding-left:15px;
    border-radius:20px;
    outline:none;
    font-weight:600;
    background:white;
    width:145px;
    box-sizing:border-box ;
    font-family:'Raleway';
    color:#555;
    height:30px;
}
#btn{
    border:2px solid rgb(0,0,0,.1);
    margin:10px;
    padding:5px;
    border-radius:20px;
    outline:none;
    background:#666;
    width:145px;
    height:30px;
    color:white;
    font-family:'Raleway';
}
input[type="text"]:focus{
    width:180px;
    transition:0.8s;
}
#paste{
    height:100px;
    box-sizing:border-box ;
    width:100%;
    padding:20px;
    text-align:center ;
    font-family:'Cute Font';
    font-size:55px;
    font-weight:600;
    position:absolute  ;
    top:25%;
    z-index:1;
}
#foot{
    background:black;
    color:white;
    font-size:13px;
    width:100%;
    position:absolute ;
    bottom:0;
    text-align:center ;
    display:none;
}
.loader{
    height:100vh;
    width:100%;
    background:white;
    z-index:1000;
    position:absolute ;
    top:0;
}
.loader span{
    height:15px;
    width:15px;
    background:#2acdff;
    display:inline-block ;
    border-radius:50%;
    margin:5px;
}
.cl{
    animation:ai 1s infinite ;
    height:100px;
    width:100px;
    position:absolute ;
    top:35%;
    left:35%;
}
@keyframes ai{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}
img[alt="www.000webhost.com"]{display:none;}
