<!DOCTYPE html>
<html>
    <head>
         <title>LOGIN USER</title>
         <meta charset="utf-8">
     	<script src="css/login.js">
			</script>
         <link href="https://fonts.googleapis.com/css?family=Cute+Font|Raleway" rel="stylesheet">

         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
         <link rel="stylesheet" href="css/login.css">
    </head>
    <body id="body">
       <div class="loader">
       <div class="cl">
           <span></span>
       </div>
       </div>
    
        <div id="div-alert">
            <i class="fas fa-heart"></i>
            <div class="image-font">
            <i class="fas fa-user-circle"></i>
            </div>
            
            <div class="body-alert">
                <input type="password" id="inp" placeholder="Enter your password" name="nama">
            </div>
                <button id="btn" onclick="myfade()">Login</button>
        </div>
        
        <div id="paste">
            
        </div>
        
        <div id="foot">
            ©Copyright by GhostXploit
            <br>
        </div>
    </body>
</html>